{
    "name": "capacitor-firebase",
    "private": true,
    "devDependencies": {
      "typescript": "^3.8.3"
    },
    "workspaces": {
      "packages": [
        "packages/*"
      ],
      "nohoist": [
        "**/react",
        "**/react/**",
        "**/capacitor",
        "**/capacitor/**"
      ]
    }
  }